body {
    font-family: Georgia, serif;
    margin-left: 15%;
    margin-right: 15%
    }
p {
    text-align: justify
    }
h1, h2, h3 {
    text-align: center
    }
h1.pg {
    text-align: center;
    font-family: Times-Roman, serif
    }
h3.pg {
    text-align: center;
    font-family: Times-Roman, serif
    }
pre {
    font-family: Courier, monospace;
    font-size: 85%
    }
hr {
    width: 50%
    }
hr.full {
    width: 100%
    }
hr.short {
    width: 25%
    }
#titlePage {
    margin: 4em 0
    }
#titlePage h2 {
    margin: 3em 0
    }
#titlePage p {
    text-align: center;
    font-size: 0.9em;
    margin: 3em 0
    }
.chapterHead {
    margin: 3em 0
    }
.spacedTop {
    margin-top: 2em;
    padding-top: 2em
    }
.book_title {
    font-weight: bold
    }
.cen {
    text-align: center
    }
.smaller {
    font-size: 0.85em
    }
.transcribeNote {
    font-size: 0.8em;
    margin: 2em 15%;
    border: dotted gray 1px;
    padding: 4px;
    text-align: center
    }