<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icons</title>

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }
        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }
        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }
        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }
        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="icons.css" />
</head>
<body>

    <h1>icons</h1>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-annotations"></i>
            </span>
            <br>
            <span class='label'>annotations</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-back"></i>
            </span>
            <br>
            <span class='label'>back</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-bookmark-off"></i>
            </span>
            <br>
            <span class='label'>bookmark-off</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-bookmark-on"></i>
            </span>
            <br>
            <span class='label'>bookmark-on</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-books"></i>
            </span>
            <br>
            <span class='label'>books</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-close"></i>
            </span>
            <br>
            <span class='label'>close</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-dark-mode"></i>
            </span>
            <br>
            <span class='label'>dark-mode</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-download"></i>
            </span>
            <br>
            <span class='label'>download</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-favorite-off"></i>
            </span>
            <br>
            <span class='label'>favorite-off</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-favorite"></i>
            </span>
            <br>
            <span class='label'>favorite</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-fullscreen-off"></i>
            </span>
            <br>
            <span class='label'>fullscreen-off</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-fullscreen"></i>
            </span>
            <br>
            <span class='label'>fullscreen</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-heart-off"></i>
            </span>
            <br>
            <span class='label'>heart-off</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-heart"></i>
            </span>
            <br>
            <span class='label'>heart</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-home"></i>
            </span>
            <br>
            <span class='label'>home</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-info"></i>
            </span>
            <br>
            <span class='label'>info</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-light-mode"></i>
            </span>
            <br>
            <span class='label'>light-mode</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-loading"></i>
            </span>
            <br>
            <span class='label'>loading</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-more"></i>
            </span>
            <br>
            <span class='label'>more</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-profile"></i>
            </span>
            <br>
            <span class='label'>profile</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-reload"></i>
            </span>
            <br>
            <span class='label'>reload</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-repeat"></i>
            </span>
            <br>
            <span class='label'>repeat</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-settings"></i>
            </span>
            <br>
            <span class='label'>settings</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-stats"></i>
            </span>
            <br>
            <span class='label'>stats</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-toggle-off"></i>
            </span>
            <br>
            <span class='label'>toggle-off</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-toggle-on"></i>
            </span>
            <br>
            <span class='label'>toggle-on</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-warning"></i>
            </span>
            <br>
            <span class='label'>warning</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-watch"></i>
            </span>
            <br>
            <span class='label'>watch</span>
        </div>


</body>
</html>
