<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/244</dc:identifier>
    <dc:creator opf:file-as="Doyle, Arthur Conan">Arthur Conan Doyle</dc:creator>
    <dc:title>A Study in Scarlet</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Holmes, Sherlock (Fictitious character) -- Fiction</dc:subject>
    <dc:subject>Private investigators -- England -- Fiction</dc:subject>
    <dc:subject>Detective and mystery stories</dc:subject>
    <dc:subject>England -- Fiction</dc:subject>
    <dc:date opf:event="publication">1995-04-01</dc:date>
    <dc:date opf:event="conversion">2024-01-01T09:48:46.587143+00:00</dc:date>
    <dc:source>https://www.gutenberg.org/files/244/244-h/244-h.htm</dc:source>
    <meta name="cover" content="item1"/>
  </metadata>
  <manifest>
    <!--Image: 1200 x 1800 size=47424 -->
    <item href="5639695060010404452_244-cover.png" id="item1" media-type="image/png"/>
    <item href="pgepub.css" id="item2" media-type="text/css"/>
    <item href="0.css" id="item3" media-type="text/css"/>
    <!--Chunk: size=1549 Split on div.chapter-->
    <item href="4930184407455284117_244-h-0.htm.html" id="pg-header" media-type="application/xhtml+xml"/>
    <!--Chunk: size=3124 Split on div.chapter-->
    <item href="4930184407455284117_244-h-1.htm.html" id="item4" media-type="application/xhtml+xml"/>
    <!--Chunk: size=557 Split on div.chapter-->
    <item href="4930184407455284117_244-h-2.htm.html" id="item5" media-type="application/xhtml+xml"/>
    <!--Chunk: size=16551 Split on div.chapter-->
    <item href="4930184407455284117_244-h-3.htm.html" id="item6" media-type="application/xhtml+xml"/>
    <!--Chunk: size=20850 Split on div.chapter-->
    <item href="4930184407455284117_244-h-4.htm.html" id="item7" media-type="application/xhtml+xml"/>
    <!--Chunk: size=23000 Split on div.chapter-->
    <item href="4930184407455284117_244-h-5.htm.html" id="item8" media-type="application/xhtml+xml"/>
    <!--Chunk: size=14644 Split on div.chapter-->
    <item href="4930184407455284117_244-h-6.htm.html" id="item9" media-type="application/xhtml+xml"/>
    <!--Chunk: size=14626 Split on div.chapter-->
    <item href="4930184407455284117_244-h-7.htm.html" id="item10" media-type="application/xhtml+xml"/>
    <!--Chunk: size=19449 Split on div.chapter-->
    <item href="4930184407455284117_244-h-8.htm.html" id="item11" media-type="application/xhtml+xml"/>
    <!--Chunk: size=19310 Split on div.chapter-->
    <item href="4930184407455284117_244-h-9.htm.html" id="item12" media-type="application/xhtml+xml"/>
    <!--Chunk: size=21807 Split on div.chapter-->
    <item href="4930184407455284117_244-h-10.htm.html" id="item13" media-type="application/xhtml+xml"/>
    <!--Chunk: size=14958 Split on div.chapter-->
    <item href="4930184407455284117_244-h-11.htm.html" id="item14" media-type="application/xhtml+xml"/>
    <!--Chunk: size=11223 Split on div.chapter-->
    <item href="4930184407455284117_244-h-12.htm.html" id="item15" media-type="application/xhtml+xml"/>
    <!--Chunk: size=19650 Split on div.chapter-->
    <item href="4930184407455284117_244-h-13.htm.html" id="item16" media-type="application/xhtml+xml"/>
    <!--Chunk: size=20291 Split on div.chapter-->
    <item href="4930184407455284117_244-h-14.htm.html" id="item17" media-type="application/xhtml+xml"/>
    <!--Chunk: size=24388 Split on div.chapter-->
    <item href="4930184407455284117_244-h-15.htm.html" id="item18" media-type="application/xhtml+xml"/>
    <!--Chunk: size=12297 Split on div.section-->
    <item href="4930184407455284117_244-h-16.htm.html" id="item19" media-type="application/xhtml+xml"/>
    <!--Chunk: size=19727-->
    <item href="4930184407455284117_244-h-17.htm.html" id="pg-footer" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper" linear="yes"/>
    <itemref idref="pg-header" linear="yes"/>
    <itemref idref="item4" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="item10" linear="yes"/>
    <itemref idref="item11" linear="yes"/>
    <itemref idref="item12" linear="yes"/>
    <itemref idref="item13" linear="yes"/>
    <itemref idref="item14" linear="yes"/>
    <itemref idref="item15" linear="yes"/>
    <itemref idref="item16" linear="yes"/>
    <itemref idref="item17" linear="yes"/>
    <itemref idref="item18" linear="yes"/>
    <itemref idref="item19" linear="yes"/>
    <itemref idref="pg-footer" linear="yes"/>
  </spine>
  <guide>
    <reference type="toc" title="CONTENTS" href="4930184407455284117_244-h-1.htm.html#pgepubid00001"/>
    <reference type="cover" title="Cover" href="wrap0000.html"/>
  </guide>
</package>
