<?xml version='1.0' encoding='UTF-8'?>

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="http://www.gutenberg.org/244"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:generator" content="Ebookmaker 0.12.38 by Project Gutenberg"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>A Study in Scarlet</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>A STUDY IN SCARLET</text>
      </navLabel>
      <content src="4930184407455284117_244-h-0.htm.html#pgepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="12">
      <navLabel>
        <text>CONTENTS</text>
      </navLabel>
      <content src="4930184407455284117_244-h-1.htm.html#pgepubid00001"/>
    </navPoint>
    <navPoint id="np-3" playOrder="14">
      <navLabel>
        <text>A STUDY IN SCARLET.</text>
      </navLabel>
      <content src="4930184407455284117_244-h-2.htm.html#pgepubid00002"/>
    </navPoint>
    <navPoint id="np-4" playOrder="15">
      <navLabel>
        <text>PART I.</text>
      </navLabel>
      <content src="4930184407455284117_244-h-2.htm.html#pgepubid00003"/>
    </navPoint>
    <navPoint id="np-5" playOrder="16">
      <navLabel>
        <text>CHAPTER I. MR. SHERLOCK HOLMES.</text>
      </navLabel>
      <content src="4930184407455284117_244-h-3.htm.html#pgepubid00004"/>
    </navPoint>
    <navPoint id="np-6" playOrder="17">
      <navLabel>
        <text>CHAPTER II. THE SCIENCE OF DEDUCTION.</text>
      </navLabel>
      <content src="4930184407455284117_244-h-4.htm.html#pgepubid00005"/>
    </navPoint>
    <navPoint id="np-7" playOrder="18">
      <navLabel>
        <text>CHAPTER III. THE LAURISTON GARDENS MYSTERY</text>
      </navLabel>
      <content src="4930184407455284117_244-h-5.htm.html#pgepubid00006"/>
    </navPoint>
    <navPoint id="np-8" playOrder="19">
      <navLabel>
        <text>CHAPTER IV. WHAT JOHN RANCE HAD TO TELL.</text>
      </navLabel>
      <content src="4930184407455284117_244-h-6.htm.html#pgepubid00007"/>
    </navPoint>
    <navPoint id="np-9" playOrder="20">
      <navLabel>
        <text>CHAPTER V. OUR ADVERTISEMENT BRINGS A VISITOR.</text>
      </navLabel>
      <content src="4930184407455284117_244-h-7.htm.html#pgepubid00008"/>
    </navPoint>
    <navPoint id="np-10" playOrder="2">
      <navLabel>
        <text>CHAPTER VI. TOBIAS GREGSON SHOWS WHAT HE CAN DO.</text>
      </navLabel>
      <content src="4930184407455284117_244-h-8.htm.html#pgepubid00009"/>
    </navPoint>
    <navPoint id="np-11" playOrder="3">
      <navLabel>
        <text>CHAPTER VII. LIGHT IN THE DARKNESS.</text>
      </navLabel>
      <content src="4930184407455284117_244-h-9.htm.html#pgepubid00010"/>
    </navPoint>
    <navPoint id="np-12" playOrder="4">
      <navLabel>
        <text>PART II. The Country of the Saints.</text>
      </navLabel>
      <content src="4930184407455284117_244-h-10.htm.html#pgepubid00011"/>
    </navPoint>
    <navPoint id="np-13" playOrder="5">
      <navLabel>
        <text>CHAPTER I. ON THE GREAT ALKALI PLAIN.</text>
      </navLabel>
      <content src="4930184407455284117_244-h-10.htm.html#pgepubid00012"/>
    </navPoint>
    <navPoint id="np-14" playOrder="6">
      <navLabel>
        <text>CHAPTER II. THE FLOWER OF UTAH.</text>
      </navLabel>
      <content src="4930184407455284117_244-h-11.htm.html#pgepubid00013"/>
    </navPoint>
    <navPoint id="np-15" playOrder="7">
      <navLabel>
        <text>CHAPTER III. JOHN FERRIER TALKS WITH THE PROPHET.</text>
      </navLabel>
      <content src="4930184407455284117_244-h-12.htm.html#pgepubid00014"/>
    </navPoint>
    <navPoint id="np-16" playOrder="8">
      <navLabel>
        <text>CHAPTER IV. A FLIGHT FOR LIFE.</text>
      </navLabel>
      <content src="4930184407455284117_244-h-13.htm.html#pgepubid00015"/>
    </navPoint>
    <navPoint id="np-17" playOrder="9">
      <navLabel>
        <text>CHAPTER V. THE AVENGING ANGELS.</text>
      </navLabel>
      <content src="4930184407455284117_244-h-14.htm.html#pgepubid00016"/>
    </navPoint>
    <navPoint id="np-18" playOrder="10">
      <navLabel>
        <text>CHAPTER VI. A CONTINUATION OF THE REMINISCENCES OF JOHN WATSON, M.D.</text>
      </navLabel>
      <content src="4930184407455284117_244-h-15.htm.html#pgepubid00017"/>
    </navPoint>
    <navPoint id="np-19" playOrder="11">
      <navLabel>
        <text>CHAPTER VII. THE CONCLUSION.</text>
      </navLabel>
      <content src="4930184407455284117_244-h-16.htm.html#pgepubid00018"/>
    </navPoint>
    <navPoint id="np-20" playOrder="13">
      <navLabel>
        <text>THE FULL PROJECT GUTENBERG LICENSE</text>
      </navLabel>
      <content src="4930184407455284117_244-h-17.htm.html#pg-footer-heading"/>
    </navPoint>
  </navMap>
</ncx>
